# avro

./: .gitignore  README.md  pom.xml  release.txt
lang/java/avro/: pom.xml
lang/java/avro/src/main/java/org/apache/avro/: AvroRemoteException.java  Conversions.java  JsonProperties.java  LogicalTypes.java  Protocol.java  Schema.java  SchemaBuilder.java  SchemaCompatibility.java  ValidateCanBeRead.java  ValidateCanRead.java  ValidateMutualRead.java
lang/java/avro/src/main/java/org/apache/avro/data/: Json.java  RecordBuilder.java  RecordBuilderBase.java
lang/java/avro/src/main/java/org/apache/avro/file/: BZip2Codec.java  Codec.java  CodecFactory.java  DataFileConstants.java  DataFileReader.java  DataFileReader12.java  DataFileStream.java  DataFileWriter.java  DeflateCodec.java  SnappyCodec.java
lang/java/avro/src/main/java/org/apache/avro/generic/: GenericArray.java  GenericData.java  GenericDatumReader.java  GenericDatumWriter.java  GenericRecordBuilder.java
lang/java/avro/src/main/java/org/apache/avro/io/: BinaryData.java  BinaryDecoder.java  BinaryEncoder.java  BlockingBinaryEncoder.java  BufferedBinaryEncoder.java  DecoderFactory.java  DirectBinaryDecoder.java  DirectBinaryEncoder.java  Encoder.java  EncoderFactory.java  JsonDecoder.java  JsonEncoder.java  ParsingDecoder.java  ResolvingDecoder.java  ValidatingEncoder.java
lang/java/avro/src/main/java/org/apache/avro/io/parsing/: Parser.java  ResolvingGrammarGenerator.java  Symbol.java  ValidatingGrammarGenerator.java
lang/java/avro/src/main/java/org/apache/avro/message/: BadHeaderException.java  BinaryMessageDecoder.java  BinaryMessageEncoder.java  MessageDecoder.java  MessageEncoder.java  MissingSchemaException.java  RawMessageDecoder.java  RawMessageEncoder.java  SchemaStore.java
lang/java/avro/src/main/java/org/apache/avro/reflect/: AvroAlias.java  CustomEncoding.java  FieldAccessUnsafe.java  MapEntry.java  ReflectData.java  ReflectDatumReader.java  ReflectDatumWriter.java  ReflectionUtil.java
lang/java/avro/src/main/java/org/apache/avro/specific/: SpecificData.java  SpecificDatumReader.java  SpecificDatumWriter.java  SpecificErrorBuilderBase.java  SpecificFixed.java  SpecificRecordBase.java  SpecificRecordBuilderBase.java
lang/java/avro/src/main/java/org/apache/avro/util/: RandomData.java  ReusableByteArrayInputStream.java  ReusableByteBufferInputStream.java  WeakIdentityHashMap.java
lang/java/avro/src/main/java/org/apache/avro/util/internal/: JacksonUtils.java
lang/java/avro/src/test/java/org/apache/avro/: FooBarSpecificRecord.java  GenerateBlockingData.java  TestDataFileConcat.java  TestFixed.java  TestProtocol.java  TestSchema.java  TestSchemaBuilder.java  TestSchemaCompatibility.java  TestSchemaNormalization.java  TestSchemaValidation.java  TypeEnum.java
lang/java/avro/src/test/java/org/apache/avro/data/: RecordBuilderBaseTest.java
lang/java/avro/src/test/java/org/apache/avro/generic/: TestGenericData.java  TestGenericDatumWriter.java  TestGenericLogicalTypes.java  TestGenericRecordBuilder.java
lang/java/avro/src/test/java/org/apache/avro/io/: LegacyBinaryEncoder.java  TestBinaryDecoder.java  TestBinaryEncoderFidelity.java  TestBlockingIO.java  TestBlockingIO2.java  TestEncoders.java  TestJsonDecoder.java  TestResolvingIO.java  TestResolvingIOResolving.java  TestValidatingIO.java
lang/java/avro/src/test/java/org/apache/avro/io/parsing/: SymbolTest.java  TestResolvingGrammarGenerator.java  TestResolvingGrammarGenerator2.java
lang/java/avro/src/test/java/org/apache/avro/message/: TestBinaryMessageEncoding.java
lang/java/avro/src/test/java/org/apache/avro/reflect/: TestNonStringMapKeys.java  TestReflect.java  TestReflectData.java
lang/java/avro/src/test/java/org/apache/avro/specific/: TestRecordWithLogicalTypes.java  TestRecordWithoutLogicalTypes.java  TestSpecificLogicalTypes.java  TestSpecificToFromByteArray.java
lang/java/avro/src/test/java/org/apache/avro/util/: CaseFinder.java  TestUtf8.java
lang/java/avro/src/test/resources/: record_with_logical_types.avsc
lang/java/ipc/: pom.xml
lang/java/ipc/src/main/java/org/apache/avro/ipc/: CallFuture.java  Callback.java  DatagramServer.java  HttpTransceiver.java  RPCContext.java  RPCPlugin.java  Requestor.java  Responder.java  Transceiver.java
lang/java/ipc/src/test/java/org/apache/avro/: DataFileInteropTest.java  RPCMetaTestPlugin.java  TestCompare.java  TestDataFileSpecific.java  TestProtocolGeneric.java  TestProtocolGenericMeta.java  TestProtocolParsing.java  TestProtocolSpecific.java  TestProtocolSpecificMeta.java  TestSchema.java
lang/java/ipc/src/test/java/org/apache/avro/generic/: TestDeepCopy.java
lang/java/ipc/src/test/java/org/apache/avro/io/: Perf.java
lang/java/ipc/src/test/java/org/apache/avro/ipc/: TestLocalTransceiver.java  TestRpcPluginOrdering.java  TestSaslAnonymous.java  TestSaslDigestMd5.java
lang/java/ipc/src/test/java/org/apache/avro/message/: TestCustomSchemaStore.java
lang/java/ipc/src/test/java/org/apache/avro/specific/: TestSpecificDatumReader.java  TestSpecificErrorBuilder.java  TestSpecificRecordBuilder.java
lang/java/maven-plugin/src/main/java/org/apache/avro/mojo/: AbstractAvroMojo.java  IDLProtocolMojo.java  InduceMojo.java  ProtocolMojo.java  SchemaMojo.java
lang/java/maven-plugin/src/test/java/org/apache/avro/mojo/: AbstractAvroMojoTest.java
lang/java/protobuf/: pom.xml
lang/java/protobuf/src/main/java/org/apache/avro/protobuf/: ProtobufData.java  ProtobufDatumReader.java  ProtobufDatumWriter.java
lang/java/protobuf/src/test/java/org/apache/avro/protobuf/: TestProtobuf.java
lang/java/trevni/: pom.xml
lang/java/trevni/avro/: pom.xml
lang/java/trevni/core/: pom.xml
lang/java/trevni/core/src/main/java/org/apache/trevni/: BZip2Codec.java  BlockDescriptor.java  ColumnOutputBuffer.java  DeflateCodec.java  InputBuffer.java  OutputBuffer.java
lang/java/trevni/core/src/test/java/org/apache/trevni/: TestBZip2Codec.java  TestIOBuffers.java
lang/java/trevni/doc/: pom.xml
lang/py/test/: test_schema.py  test_tether_word_count.py
lang/py3/avro/: ipc.py
(+31 files in other folders)
